{
    "name": "lucky-romka/laravel-admin",
    "description": "Admin panel for laravel package lucky-romka owner",
    "license": "MIT",
    "minimum-stability": "stable"
    "autoload": {
        "psr-4": {
            "LuckyRomka\\LaravelAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Maleev"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "LuckyRomka\\LaravelAdmin\\LaravelAdminServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
